server.port: 9002

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ssooauth?currentSchema=public
spring.datasource.username=tempuser
spring.datasource.password=pwd123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=15
spring.datasource.maxIdle=5
spring.datasource.validationQuery=SELECT 1

logging.level.org.springframework.security=DEBUG
logging.level.sk.ness=DEBUG
spring.jmx.enabled=false

# this has to refer to URL of our oauth server!!!
security.oauth2.resource.jwt.key-uri=http://localhost:9001/oauth/token_key